an {
  color: var(--muted);
  font-size: .76rem;
  font-weight: 700;
}

.mini-stat strong {
  margin-top: 7px;
  font-size: 1.35rem;
}

.mini-stat small {
  margin-top: 5px;
  color: var(--muted);
  font-size: .7rem;
}

.data-card {
  padding: 6px 18px;
}

.table-responsive {
  width: 100%;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.data-table th,
.data-table td {
  padding: 14px 10px;
  border-bottom: 1px solid var(--border);
  text-align: left;
  vertical-align: middle;
  overflow-wrap: anywhere;
}

.data-table tr:last-child td {
  border-bottom: 0;
}

.data-table th {
  color: var(--muted);
  font-size: .7rem;
  font-weight: 800;
  letter-spacing: .04em;
  text-transform: uppercase;
}

.data-table td {
  font-size: .82rem;
}

.data-table td.amount,
.data-table td.balance {
  font-variant-numeric: tabular-nums;
  font-weight: 700;
}

.data-table td.amount.is-out,
.negative {
  color: var(--danger) !important;
}

.row-actions {
  display: flex;
  gap: 5px;
  justify-content: flex-end;
}

.tiny-button {
  display: grid;
  place-items: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: 0;
  border-radius: 9px;
  color: var(--muted);
  background: var(--bg-soft);
  transition: all .2s ease;
}

.tiny-button:hover {
  color: var(--text);
  transform: translateY(-2px);
}

.tiny-button.is-delete:hover {
  color: var(--danger);
  background: var(--danger-soft);
}

.tiny-button svg {
  width: 15px;
  height: 15px;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.summary-strip {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1px;
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--border);
  box-shadow: var(--shadow-sm);
}

.summary-item {
  padding: 17px 20px;
  background: var(--surface);
}

.summary-item span,
.summary-item strong {
  display: block;
}

.summary-item span {
  color: var(--muted);
  font-size: .74rem;
  font-weight: 700;
}

.summary-item strong {
  margin-top: 4px;
  font-size: 1.2rem;
}

.target-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 17px;
}

.target-card {
  position: relative;
  overflow: hidden;
  padding: 20px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  box-shadow: var(--shadow-sm);
  transition: transform .3s var(--ease), box-shadow .3s ease, border-color .3s ease;
  animation: targetEnter .45s var(--ease) both;
}

.target-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--blue));
}

.target-card.is-debt::before {
  background: linear-gradient(90deg, var(--orange), var(--danger));
}

.target-card:hover {
  transform: translateY(-5px);
  border-color: color-mix(in srgb, var(--primary) 30%, var(--border));
  box-shadow: var(--shadow-md);
}

.target-card.is-debt:hover {
  border-color: color-mix(in srgb, var(--orange) 35%, var(--border));
}

.target-head {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: flex-start;
}

.target-head h3 {
  margin: 0;
  font-size: 1rem;
}

.target-head p {
  margin: 4px 0 0;
  color: var(--muted);
  font-size: .72rem;
}

.target-menu {
  display: flex;
  gap: 4px;
}

.progress-ring {
  --progress: 0deg;
  position: relative;
  display: grid;
  place-items: center;
  width: 90px;
  height: 90px;
  margin: 22px auto 17px;
  border-radius: 50%;
  background: conic-gradient(var(--primary) var(--progress), var(--bg-soft) 0);
  animation: ringEnter .8s var(--ease) both;
}

.is-debt .progress-ring {
  background: conic-gradient(var(--orange) var(--progress), var(--bg-soft) 0);
}

.progress-ring::before {
  content: "";
  position: absolute;
  inset: 9px;
  border-radius: 50%;
  background: var(--surface);
}

.progress-ring strong,
.progress-ring span {
  position: relative;
  z-index: 1;
  display: block;
  text-align: center;
}

.progress-ring strong {
  font-size: 1.15rem;
}

.progress-ring span {
  color: var(--muted);
  font-size: .62rem;
}

.target-numbers {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.target-number {
  padding: 10px;
  border-radius: 12px;
  background: var(--bg-soft);
}

.target-number span,
.target-number strong {
  display: block;
}

.target-number span {
  color: var(--muted);
  font-size: .65rem;
}

.target-number strong {
  margin-top: 3px;
  font-size: .82rem;
}

.target-footer {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  margin-top: 14px;
}

.target-pay {
  width: 100%;
  margin-top: 14px;
}

.status-badge {
  padding: 5px 9px;
  color: var(--muted);
  background: var(--bg-soft);
  font-size: .66rem;
  font-weight: 800;
}

.status-badge.is-done {
  color: var(--success);
  background: var(--success-soft);
}

.status-badge.is-soon {
  color: var(--warning);
  background: var(--warning-soft);
}

.status-badge.is-overdue {
  color: var(--danger);
  background: var(--danger-soft);
  animation: statusPulse 2.2s ease-in-out infinite;
}

.target-tag {
  padding: 5px 9px;
  color: var(--muted);
  background: transparent;
  box-shadow: inset 0 0 0 1px var(--border);
  font-size: .65rem;
}

.empty-targets {
  grid-column: 1 / -1;
  display: grid;
  place-items: center;
  min-height: 300px;
  padding: 30px;
  border: 1px dashed var(--border-strong);
  border-radius: var(--radius-md);
  color: var(--muted);
  text-align: center;
  background: color-mix(in srgb, var(--surface) 65%, transparent);
}

.empty-targets strong,
.empty-targets span {
  display: block;
}

.empty-targets strong {
  color: var(--text);
  font-size: 1.05rem;
}

.empty-targets span {
  max-width: 430px;
  margin-top: 6px;
}

.settings-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(300px, .85fr);
  gap: 18px;
}

.settings-card {
  align-self: start;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
}

.form-grid label {
  display: grid;
  gap: 6px;
  color: var(--muted);
  font-size: .74rem;
  font-weight: 700;
}

.form-wide {
  grid-column: 1 / -1;
}

input,
select,
textarea {
  width: 100%;
  border: 1px solid var(--border);
  border-radius: 11px;
  color: var(--text);
  background: var(--bg-soft);
  transition: border-color .2s ease, box-shadow .2s ease, background .2s ease;
}

input,
select {
  min-height: 43px;
  padding: 9px 11px;
}

textarea {
  min-height: 120px;
  padding: 11px;
  resize: vertical;
}

input:hover,
select:hover,
textarea:hover {
  border-color: var(--border-strong);
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--primary);
  background: var(--surface);
  box-shadow: 0 0 0 4px color-mix(in srgb, var(--primary) 12%, transparent);
  outline: 0;
}

.form-actions {
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}

.form-error {
  min-height: 18px;
  color: var(--danger);
  font-size: .74rem;
  font-weight: 700;
}

.file-info {
  display: flex;
  gap: 13px;
  align-items: center;
  margin-top: 18px;
  padding: 15px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: var(--bg-soft);
}

.file-icon {
  display: grid;
  place-items: center;
  flex: 0 0 auto;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  color: var(--blue);
  background: var(--blue-soft);
}

.file-icon svg,
.privacy-note svg {
  width: 22px;
  height: 22px;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.file-info strong,
.file-info span {
  display: block;
}

.file-info span {
  margin-top: 2px;
  color: var(--muted);
  font-size: .72rem;
}

.backup-actions {
  display: grid;
  gap: 9px;
  margin-top: 16px;
}

.privacy-note {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin-top: 20px;
  padding: 14px;
  border-radius: 14px;
  color: var(--success);
  background: var(--success-soft);
}

.privacy-note svg {
  flex: 0 0 auto;
}

.privacy-note p {
  margin: 0;
  font-size: .76rem;
}

.app-dialog {
  width: min(680px, calc(100% - 28px));
  max-height: calc(100vh - 28px);
  padding: 0;
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: 22px;
  color: var(--text);
  background: var(--surface);
  box-shadow: 0 30px 100px rgba(6, 13, 24, .28);
}

.app-dialog[open] {
  animation: dialogEnter .32s var(--ease) both;
}

.app-dialog::backdrop {
  background: rgba(7, 14, 26, .58);
  backdrop-filter: blur(7px);
  animation: backdropEnter .25s ease both;
}

.app-dialog form {
  max-height: calc(100vh - 28px);
  overflow-y: auto;
}

.dialog-header,
.dialog-footer {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: center;
  padding: 18px 22px;
}

.dialog-header {
  border-bottom: 1px solid var(--border);
}

.dialog-header h2 {
  margin: 0;
  font-size: 1.25rem;
}

.dialog-close {
  width: 38px;
  height: 38px;
}

.dialog-body {
  padding: 22px;
}

.dialog-footer {
  justify-content: flex-end;
  border-top: 1px solid var(--border);
  background: var(--bg-soft);
}

.toast {
  position: fixed;
  z-index: 120;
  right: 24px;
  bottom: 24px;
  max-width: min(390px, calc(100% - 32px));
  padding: 13px 16px;
  border: 1px solid var(--border);
  border-radius: 14px;
  color: var(--text);
  background: var(--surface-strong);
  box-shadow: var(--shadow-md);
  animation: toastEnter .36s var(--ease) both;
}

.mobile-backdrop {
  position: fixed;
  inset: 0;
  z-index: 28;
  background: rgba(7, 14, 26, .55);
  backdrop-filter: blur(3px);
}

.sidebar {
  overflow-x: hidden;
  overflow-y: auto;
}

.tool-actions,
.target-actions,
.calendar-legend {
  display: flex;
  gap: 9px;
  align-items: center;
  flex-wrap: wrap;
}

.compact-button {
  min-height: 36px;
  padding: 8px 12px;
  border-radius: 10px;
  font-size: .75rem;
}

.month-plan-card {
 