analysis-table-card {
  margin-top: 17px;
  padding-top: 18px;
}

.analysis-table th:first-child { width: 18%; }
.analysis-table th { width: 20.5%; }

.backup-history {
  margin-top: 22px;
  padding-top: 20px;
  border-top: 1px solid var(--border);
}

.compact-header {
  align-items: center;
}

.helper-copy {
  margin: 8px 0 12px;
  color: var(--muted);
  font-size: .72rem;
}

.backups-list {
  display: grid;
  gap: 7px;
  max-height: 255px;
  overflow: auto;
}

.backup-item {
  display: flex;
  justify-content: space-between;
  gap: 12px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 11px;
  background: var(--bg-soft);
}

.backup-item strong,
.backup-item span {
  display: block;
}

.backup-item strong {
  font-size: .72rem;
}

.backup-item span {
  margin-top: 2px;
  color: var(--muted);
  font-size: .62rem;
}

.check-field {
  display: flex !important;
  flex-direction: row !important;
  gap: 9px !important;
  align-items: center;
  padding: 11px 12px;
  border: 1px solid var(--border);
  border-radius: 12px;
  background: var(--bg-soft);
}

.check-field input {
  width: 18px;
  height: 18px;
  margin: 0;
}

.dialog-small {
  max-width: 500px;
}

.history-list {
  display: grid;
  gap: 8px;
  max-height: min(55vh, 520px);
  padding: 18px 22px;
  overflow: auto;
}

.history-item {
  display: grid;
  grid-template-columns: 40px minmax(0, 1fr) auto;
  gap: 10px;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
}

.history-item:last-child {
  border-bottom: 0;
}

.history-item div strong,
.history-item div span {
  display: block;
}

.history-item div strong,
.history-item > strong {
  font-size: .75rem;
}

.history-item div span {
  color: var(--muted);
  font-size: .65rem;
}

.history-item .is-positive {
  color: var(--success);
}

.print-report {
  display: none;
}

@keyframes planEnter {
  from { opacity: 0; transform: translateY(9px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes calendarPop {
  from { opacity: 0; transform: scale(.96); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes drawForecast {
  to { stroke-dashoffset: 0; }
}

@keyframes pointEnter {
  from { opacity: 0; transform: scale(.5); transform-origin: center; }
  to { opacity: 1; transform: scale(1); transform-origin: center; }
}

@keyframes ambientFloat {
  from { transform: translate3d(-20px, 0, 0) scale(.92); }
  to { transform: translate3d(30px, 20px, 0) scale(1.08); }
}

@keyframes loadingBars {
  from { transform: scaleY(.5); opacity: .55; }
  to { transform: scaleY(1); opacity: 1; }
}

@keyframes sidebarGlow {
  from { transform: translate3d(-10px, 0, 0) scale(.9); opacity: .5; }
  to { transform: translate3d(15px, 20px, 0) scale(1.1); opacity: .85; }
}

/* Moduły wersji desktopowej */
.spending-limits {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 14px;
  margin: 16px 0 22px;
}

.limit-card {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 14px;
  min-height: 92px;
  padding: 18px 20px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  box-shadow: var(--shadow-sm);
}

.limit-card::after {
  content: "";
  position: absolute;
  inset: auto -28px -46px auto;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  background: color-mix(in srgb, var(--primary) 12%, transparent);
}

.limit-icon {
  display: grid;
  place-items: center;
  flex: 0 0 auto;
  width: 48px;
  height: 48px;
  border-radius: 15px;
  color: var(--primary-strong);
  background: var(--primary-soft);
  font-size: 1.2rem;
  font-weight: 850;
}

.limit-card span,
.limit-card small,
.app-version-card span,
.statement-toolbar span {
  display: block;
  color: var(--muted);
}

.limit-card strong {
  display: block;
  margin-top: 2px;
  font-size: 1.25rem;
}

.accounts-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(260px, 1fr));
  gap: 18px;
  margin: 20px 0;
}

.account-card {
  position: relative;
  overflow: hidden;
  min-height: 215px;
  padding: 24px;
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  background:
    radial-gradient(circle at 100% 0%, color-mix(in srgb, var(--account-color, var(--primary)) 18%, transparent), transparent 46%),
    var(--surface);
  box-shadow: var(--shadow-sm);
  animation: cardIn .55s var(--ease) both;
}

.account-card.is-inactive {
  opacity: .65;
}

.account-head,
.account-balance-row,
.account-footer,
.statement-toolbar,
.app-version-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.account-head > div:first-child {
  display: flex;
  align-items: center;
  gap: 12px;
}

.account-icon {
  display: grid;
  place-items: center;
  width: 46px;
  height: 46px;
  border-radius: 15px;
  color: var(--account-color, var(--primary));
  background: color-mix(in srgb, var(--account-color, var(--primary)) 14%, transparent);
  font-size: 1.2rem;
  font-weight: 900;
}

.account-head h3,
.bank-explainer h3 {
  margin: 0;
}

.account-head p,
.bank-explainer p {
  margin: 3px 0 0;
  color: var(--muted);
}

.account-balance-row {
  align-items: flex-end;
  margin: 26px 0 20px;
}

.account-balance-row span,
.account-footer span {
  color: var(--muted);
  font-size: .82rem;
}

.account-balance-row strong {
  display: block;
  margin-top: 3px;
  font-size: 1.7rem;
  letter-spacing: -.035em;
}

.account-footer {
  padding-top: 15px;
  border-top: 1px solid var(--border);
}

.bank-explainer {
  display: flex;
  align-items: center;
  gap: 18px;
  padding: 22px 24px;
}

.bank-explainer-icon {
  display: grid;
  place-items: center;
  flex: 0 0 auto;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  color: var(--success);
  background: var(--success-soft);
  font-size: 1.3rem;
  font-weight: 900;
}

.toggle-list {
  display: grid;
  gap: 4px;
  margin-bottom: 22px;
}

.toggle-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 16px;
  align-items: center;
  padding: 14px 2px;
  border-bottom: 1px solid var(--border);
  cursor: pointer;
}

.toggle-row > span,
.toggle-row strong,
.toggle-row small {
  display: block;
}

.toggle-row small {
  margin-top: 2px;
  color: var(--muted);
}

.toggle-row input {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.toggle-row i {
  position: relative;
  width: 48px;
  height: 27px;
  border-radius: 999px;
  background: var(--border-strong);
  transition: background .22s ease;
}

.toggle-row i::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  width: 19px;
  height: 19px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 3px 9px rgba(16, 29, 50, .25);
  transition: transform .22s var(--ease);
}

.toggle-row input:checked + i {
  background: var(--primary);
}

.toggle-row input:checked + i::after {
  transform: translateX(21px);
}

.toggle-row input:focus-visible + i {
  outline: 3px solid color-mix(in srgb, var(--primary) 35%, transparent);
  outline-offset: 2px;
}

.payday-settings {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 14px;
  margin-bottom: 18px;
}

.payday-settings label,
.statement-toolbar label {
  color: var(--muted);
  font-size: .82rem;
  font-weight: 700;
}

.payday-settings input,
.statement-toolbar select {
  margin-top: 6px;
}

.app-version-card {
  padding: 18px;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--bg-soft);
}

.app-version-card strong {
  display: block;
  margin-top: 4px;
  font-size: 1.35rem;
}

.dialog-wide {
  width: min(1040px, calc(100vw - 38px));
}

.statement-toolbar {
  padding: 18px 28px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-soft);
}

.statement-toolbar label {
  width: min(330px, 46%);
}

.statement-toolbar > div {
  min-width: 0;
  text-align: right;
}

.statement-toolbar strong {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.statement-warnings {
  padding: 0 28px;
}

.statement-warnings:not(:empty) {
  padding-top: 15px;
  color: var(--warning);
}

.statement-table-wrap {
  max-height: min(56vh, 560px);
  overflow: auto;
  padding: 18px 28px 4px;
}

.statement-table td,
.statement-table th {
  white-space: nowrap;
}

.statement-table td:nth-child(4) {
  max-width: 360px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.statement-checkbox {
  width: 18px;
  height: 18px;
  accent-color: var(--primary);
}

.source-pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 9px;
  border-radius: 999px;
  color: var(--muted);
  background: var(--bg-soft);
  font-size: .75rem;
  font-weight: 750;
}


/* Ekran kont użytkowników */
.profile-screen {
  position: fixed;
  inset: 0;
  z-index: 90;
  display: grid;
  grid-template-columns: minmax(0, 1.15fr) minmax(390px, .85fr);
  min-height: 100vh;
  overflow: hidden;
  color: #f7fbff;
  background:
    radial-gradient(circle at 15% 20%, rgba(45, 212, 191, .2), transparent 34%),
    radial-gradient(circle at 72% 12%, rgba(118, 84, 232, .25), transparent 36%),
    linear-gradient(145deg, #07111f 0%, #0c1830 45%, #11162b 100%);
}

.profile-ambient {
  position: absolute;
  width: 420px;
  height: 420px;
  border-radius: 50%;
  filter: blur(90px);
  opacity: .28;
  pointer-events: none;
  animation: profileAmbient 10s ease-in-out infinite alternate;
}

.profile-ambient-one {
  left: -100px;
  bottom: -150px;
  background: #2dd4bf;
}

.profile-ambient-two {
  top: -180px;
  right: 22%;
  background: #7654e8;
  animation-delay: -4s;
}

.profile-visual {
  position: relative;
  display: grid;
  place-items: center;
  min-width: 0;
  padding: 8vw 5vw;
}

.profile-visual > svg {
  position: relative;
  z-index: 2;
  width: min(680px, 92%);
  overflow: visible;
  filter: drop-shadow(0 26px 55px rgba(0, 0, 0, .28));
}

.profile-visual circle {
  fill: #f8fbff;
  stroke: rgba(45, 212, 191, .45);
  stroke-width: 8;
  animat