 4px color-mix(in srgb, var(--danger) 18%, transparent);
}

.icon-button {
  display: grid;
  place-items: center;
  width: 42px;
  height: 42px;
  padding: 0;
  border-radius: 12px;
  color: var(--text);
  background: var(--surface);
  box-shadow: inset 0 0 0 1px var(--border);
}

.icon-button svg {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.mobile-menu {
  display: none;
}

.text-button {
  padding: 6px 0;
  color: var(--primary-strong);
  background: transparent;
  font-weight: 700;
}

.text-button:hover {
  color: var(--primary);
}

.content {
  width: min(1560px, 100%);
  margin: 0 auto;
  padding: clamp(22px, 3vw, 40px);
}

.page {
  display: grid;
  gap: 24px;
}

.page.is-visible {
  animation: pageEnter .48s var(--ease) both;
}

.hero-card {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.25fr) minmax(260px, .75fr);
  min-height: 260px;
  overflow: hidden;
  border-radius: var(--radius-lg);
  color: #f7fbff;
  background:
    radial-gradient(circle at 78% 20%, rgba(139, 92, 246, .36), transparent 28%),
    radial-gradient(circle at 55% 110%, rgba(45, 212, 191, .26), transparent 40%),
    linear-gradient(135deg, #101b31, #172b4b);
  box-shadow: var(--shadow-md);
}

.hero-card::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: .24;
  background-image: linear-gradient(rgba(255, 255, 255, .05) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .05) 1px, transparent 1px);
  background-size: 30px 30px;
  mask-image: linear-gradient(90deg, transparent, #000 60%);
}

.hero-copy {
  position: relative;
  z-index: 2;
  align-self: center;
  padding: clamp(28px, 4vw, 52px);
}

.hero-kicker {
  display: inline-flex;
  gap: 5px;
  align-items: center;
  padding: 6px 10px;
  border: 1px solid rgba(255, 255, 255, .14);
  border-radius: 999px;
  color: rgba(255, 255, 255, .72);
  background: rgba(255, 255, 255, .06);
  font-size: .78rem;
}

.hero-copy h2 {
  max-width: 640px;
  margin: 16px 0 8px;
  font-size: clamp(1.8rem, 4vw, 3.25rem);
  line-height: 1.04;
  letter-spacing: -.035em;
}

.hero-copy p {
  max-width: 600px;
  margin: 0;
  color: rgba(247, 251, 255, .64);
}

.hero-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 24px;
}

.hero-card .button-soft {
  color: #fff;
  background: rgba(255, 255, 255, .1);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .12);
}

.hero-graphic {
  position: relative;
  z-index: 2;
  display: grid;
  place-items: center;
  min-height: 240px;
}

.hero-graphic > svg {
  width: min(90%, 350px);
  overflow: visible;
}

.hero-graphic > svg circle {
  fill: #f7fbff;
  stroke: #2dd4bf;
  stroke-width: 4;
}

.coin {
  position: absolute;
  z-index: 3;
  display: grid;
  place-items: center;
  width: 58px;
  height: 58px;
  border-radius: 50%;
  color: #12213a;
  background: linear-gradient(135deg, #fde68a, #f59e0b);
  box-shadow: 0 18px 38px rgba(245, 158, 11, .24);
  font-weight: 800;
  animation: coinFloat 4.4s ease-in-out infinite;
}

.coin-one {
  top: 34px;
  left: 14%;
}

.coin-two {
  right: 9%;
  bottom: 32px;
  width: 46px;
  height: 46px;
  animation-delay: -2s;
}

.alerts {
  display: grid;
  gap: 10px;
}

.alert {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: center;
  padding: 13px 16px;
  border: 1px solid color-mix(in srgb, var(--warning) 28%, var(--border));
  border-radius: 15px;
  background: var(--warning-soft);
  animation: alertEnter .42s var(--ease) both;
}

.alert.is-overdue {
  border-color: color-mix(in srgb, var(--danger) 32%, var(--border));
  background: var(--danger-soft);
}

.alert-main {
  display: flex;
  gap: 11px;
  align-items: flex-start;
}

.alert-icon {
  display: grid;
  place-items: center;
  flex: 0 0 auto;
  width: 34px;
  height: 34px;
  border-radius: 10px;
  color: var(--warning);
  background: color-mix(in srgb, var(--warning) 13%, transparent);
}

.alert.is-overdue .alert-icon {
  color: var(--danger);
  background: color-mix(in srgb, var(--danger) 12%, transparent);
  animation: alertPulse 2.2s ease-in-out infinite;
}

.alert strong,
.alert span {
  display: block;
}

.alert span {
  color: var(--muted);
  font-size: .82rem;
}

.metrics-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 16px;
}

.metric-card,
.mini-stat {
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  box-shadow: var(--shadow-sm);
}

.metric-card {
  min-height: 150px;
  padding: 20px;
  transition: transform .3s var(--ease), box-shadow .3s ease, border-color .3s ease;
}

.metric-card::after {
  content: "";
  position: absolute;
  right: -36px;
  bottom: -45px;
  width: 125px;
  height: 125px;
  border-radius: 50%;
  opacity: .34;
  background: var(--metric-soft);
  transition: transform .4s var(--ease);
}

.metric-card:hover {
  z-index: 1;
  transform: translateY(-5px);
  border-color: color-mix(in srgb, var(--metric-color) 38%, var(--border));
  box-shadow: var(--shadow-md);
}

.metric-card:hover::after {
  transform: scale(1.18);
}

.metric-teal { --metric-color: var(--primary); --metric-soft: var(--primary-soft); }
.metric-blue { --metric-color: var(--blue); --metric-soft: var(--blue-soft); }
.metric-purple { --metric-color: var(--purple); --metric-soft: var(--purple-soft); }
.metric-orange { --metric-color: var(--orange); --metric-soft: var(--orange-soft); }

.metric-icon {
  display: grid;
  place-items: center;
  width: 42px;
  height: 42px;
  margin-bottom: 15px;
  border-radius: 13px;
  color: var(--metric-color);
  background: var(--metric-soft);
}

.metric-icon svg {
  width: 22px;
  height: 22px;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.8;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.metric-card > span,
.metric-card > strong,
.metric-card > small {
  position: relative;
  z-index: 1;
  display: block;
}

.metric-card > span {
  color: var(--muted);
  font-size: .8rem;
  font-weight: 700;
}

.metric-card > strong {
  margin-top: 7px;
  font-size: clamp(1.35rem, 2.5vw, 2rem);
  line-height: 1.1;
  letter-spacing: -.025em;
}

.metric-card > small {
  margin-top: 6px;
  color: var(--muted);
  font-size: .72rem;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.65fr) minmax(280px, .75fr);
  gap: 18px;
}

.surface {
  border: 1px solid var(--border);
  border-radius: var(--radius-md);
  background: var(--surface);
  box-shadow: var(--shadow-sm);
}

.chart-card,
.recent-card,
.settings-card,
.data-card {
  padding: 20px;
}

.surface-header,
.page-tools,
.month-heading {
  display: flex;
  justify-content: space-between;
  gap: 14px;
  align-items: center;
}

.surface-header h2,
.surface-header h3,
.page-tools h2,
.month-heading h2 {
  margin: 0;
  font-size: 1.15rem;
}

.chart-legend {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  color: var(--muted);
  font-size: .72rem;
}

.chart-legend span {
  display: inline-flex;
  gap: 6px;
  align-items: center;
}

.legend-dot {
  width: 9px;
  height: 9px;
  border-radius: 3px;
}

.legend-dot.income { background: var(--primary); }
.legend-dot.outflow { background: var(--purple); }

.annual-chart {
  min-height: 270px;
  margin-top: 16px;
}

.annual-chart svg {
  width: 100%;
  height: auto;
}

.annual-chart .chart-bar {
  transform-box: fill-box;
  transform-origin: bottom;
  animation: growBar .7s var(--ease) both;
}

.chart-empty,
.empty-state {
  display: grid;
  place-items: center;
  min-height: 210px;
  padding: 24px;
  color: var(--muted);
  text-align: center;
}

.recent-list {
  display: grid;
  margin-top: 10px;
}

.recent-item {
  display: grid;
  grid-template-columns: 40px minmax(0, 1fr) auto;
  gap: 11px;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border);
  animation: recentEnter .38s var(--ease) both;
}

.recent-item:last-child {
  border-bottom: 0;
}

.recent-icon {
  display: grid;
  place-items: center;
  width: 38px;
  height: 38px;
  border-radius: 12px;
  color: var(--primary);
  background: var(--primary-soft);
}

.recent-icon.is-out {
  color: var(--purple);
  background: var(--purple-soft);
}

.recent-main strong,
.recent-main span {
  display: block;
}

.recent-main strong {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: .84rem;
}

.recent-main span,
.recent-amount small {
  color: var(--muted);
  font-size: .7rem;
}

.recent-amount {
  text-align: right;
}

.recent-amount strong {
  display: block;
  font-size: .82rem;
}

.recent-amount.is-out strong {
  color: var(--danger);
}

.page-tools {
  align-items: flex-end;
}

.month-tabs {
  display: flex;
  gap: 7px;
  flex-wrap: wrap;
}

.month-tab {
  min-width: 52px;
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 11px;
  color: var(--muted);
  background: var(--surface);
  font-size: .78rem;
  font-weight: 700;
  transition: all .22s ease;
}

.month-tab:hover {
  color: var(--text);
  border-color: var(--border-strong);
  transform: translateY(-2px);
}

.month-tab.is-active {
  color: #062522;
  border-color: transparent;
  background: linear-gradient(135deg, #5eead4, #2dd4bf);
  box-shadow: 0 8px 20px rgba(45, 212, 191, .16);
}

.month-heading {
  align-items: flex-end;
}

.count-badge,
.status-badge,
.target-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  white-space: nowrap;
}

.count-badge {
  padding: 6px 10px;
  color: var(--muted);
  background: var(--surface);
  box-shadow: inset 0 0 0 1px var(--border);
  font-size: .72rem;
  font-weight: 700;
}

.month-summary-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}

.mini-stat {
  min-height: 110px;
  padding: 18px;
}

.mini-stat span,
.mini-stat strong,
.mini-stat small {
  display: block;
}

.mini-stat sp