      save: function (payload) { return invoke("save_data", { payload: payload }); },
      export: function (payload) { return invoke("export_data", { payload: payload }); },
      import: function () { return invoke("import_data"); },
      listBackups: function () { return invoke("list_backups"); },
      restoreBackup: function (name) { return invoke("restore_backup", { name: name }); }
    }),
    statements: Object.freeze({
      preview: function (accountId, existingFingerprints) {
        return invoke("preview_statement", {
          options: {
            accountId: accountId,
            existingFingerprints: existingFingerprints
          }
        });
      }
    }),
    app: Object.freeze({
      getInfo: function () { return invoke("app_info"); },
      openDataFolder: function () { return invoke("open_data_folder"); }
    }),
    updater: Object.freeze({
      getStatus: function () { return invoke("updater_status"); },
      check: function () { return invoke("updater_check"); },
      install: function () { return invoke("updater_install"); },
      onStatus: function () { return function () {}; }
    })
  });
}());
PORTFEL_EOF_11
mkdir -p "$ROOT/src/data"
cat > "$ROOT/src/data/budget.json" <<'PORTFEL_EOF_12'
{
  "version": 5,
  "meta": {
    "savedAt": null,
    "createdAt": "2026-07-20T00:00:00.000Z"
  },
  "settings": {
    "currentYear": 2026,
    "theme": "light",
    "currency": "PLN",
    "balances": {
      "2026": {
        "available": 0,
        "reserve": 0
      }
    },
    "categories": [
      "Wypłata",
      "Dodatkowy wpływ",
      "Mieszkanie",
      "Rachunki",
      "Żywność",
      "Transport",
      "Zdrowie",
      "Ubezpieczenia",
      "Spłata długów",
      "Dom",
      "Odzież",
      "Dzieci",
      "Zwierzęta",
      "Rozrywka",
      "Rozwój",
      "Prezenty",
      "Podróże",
      "Inne"
    ],
    "modules": {
      "bankAccounts": false,
      "statementImport": false,
      "alerts": true,
      "dailyLimit": true,
      "weeklyLimit": true,
      "interest": true,
      "recurring": true,
      "categoryBudgets": true
    },
    "payday": {
      "day": 10,
      "nextDate": ""
    }
  },
  "accounts": [
    {
      "id": "cash-main",
      "name": "Gotówka",
      "type": "cash",
      "currency": "PLN",
      "openingBalances": {
        "2026": 0
      },
      "active": true,
      "includeInSpendingLimit": true,
      "createdAt": "2026-07-20T00:00:00.000Z"
    }
  ],
  "goals": [],
  "debts": [],
  "recurring": [],
  "budgets": [],
  "transactions": []
}
PORTFEL_EOF_12
mkdir -p "$ROOT/src-tauri"
cat > "$ROOT/src-tauri/.gitignore" <<'PORTFEL_EOF_13'
# Generated by Cargo
# will have compiled files and executables
/target/

# Generated by Tauri
# will have schema files for capabilities auto-completion
/gen/schemas
PORTFEL_EOF_13
mkdir -p "$ROOT/src-tauri"
cat > "$ROOT/src-tauri/Cargo.toml" <<'PORTFEL_EOF_14'
[package]
name = "portfel-tauri"
version = "0.5.0-alpha.1"
description = "Prywatny, lokalny menedżer finansów osobistych"
authors = ["Portfel"]
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
# The `_lib` suffix may seem redundant but it is necessary
# to make the lib name unique and wouldn't conflict with the bin name.
# This seems to be only an issue on Windows, see https://github.com/rust-lang/cargo/issues/8519
name = "portfel_tauri_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
tauri = { version = "2", features = [] }
tauri-plugin-opener = "2"
tauri-plugin-single-instance = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
chrono = { version = "0.4", features = ["serde"] }
rusqlite = { version = "0.32", features = ["bundled"] }
rfd = "0.15"
sha2 = "0.10"
unicode-normalization = "0.1"
PORTFEL_EOF_14
mkdir -p "$ROOT/src-tauri"
cat > "$ROOT/src-tauri/build.rs" <<'PORTFEL_EOF_15'
fn main() {
    tauri_build::build()
}
PORTFEL_EOF_15
mkdir -p "$ROOT/src-tauri/capabilities"
cat > "$ROOT/src-tauri/capabilities/default.json" <<'PORTFEL_EOF_16'
{
  "$schema": "../gen/schemas/desktop-schema.json",
  "identifier": "default",
  "description": "Capability for the main window",
  "windows": ["main"],
  "permissions": [
    "core:default",
    "opener:default"
  ]
}
PORTFEL_EOF_16
mkdir -p "$ROOT/src-tauri/src"
cat > "$ROOT/src-tauri/src/main.rs" <<'PORTFEL_EOF_17'
// Prevents additional console window on Windows in release, DO NOT REMOVE!!
#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

fn main() {
    portfel_tauri_lib::run()
}
PORTFEL_EOF_17
mkdir -p "$ROOT/src-tauri"
cat > "$ROOT/src-tauri/tauri.conf.json" <<'PORTFEL_EOF_18'
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Portfel",
  "mainBinaryName": "Portfel",
  "version": "0.5.0-alpha.1",
  "identifier": "pl.portfel.app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Portfel — lokalne finanse",
        "width": 1440,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'none'; object-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
PORTFEL_EOF_18
mkdir -p "$ROOT/tests"
cat > "$ROOT/tests/frontend.test.mjs" <<'PORTFEL_EOF_19'
import assert from "node:assert/strict";
import { createHash } from "node:crypto";
import fs from "node:fs/promises";
import test from "node:test";
import { Window } from "happy-dom";

const root = new URL("../", import.meta.url);
const html = await fs.readFile(new URL("src/index.html", root), "utf8");
const bridgeScript = await fs.readFile(new URL("src/assets/tauri-bridge.js", root), "utf8");
const appScript = await fs.readFile(new URL("src/assets/app.js", root), "utf8");
const initialData = JSON.parse(await fs.readFile(new URL("src/data/budget.json", root), "utf8"));

function clone(value) {
  return JSON.parse(JSON.stringify(value));
}

async function waitFor(predicate, message) {
  const deadline = Date.now() + 4000;
  while (Date.now() < deadline) {
    if (predicate()) return;
    await new Promise(resolve => setTimeout(resolve, 10));
  }
  throw new Error(message);
}

function setValue(window, selector, value, eventName) {
  const element = window.document.querySelector(selector);
  assert.ok(element, `Brak elementu ${selector}`);
  element.value = String(value);
  if (eventName) element.dispatchEvent(new window.Event(eventName, { bubbles: true }));
  return element;
}

function submit(window, selector) {
  const form = window.document.querySelector(selector);
  assert.ok(form, `Brak formularza ${selector}`);
  form.dispatchEvent(new window.Event("submit", { bubbles: true, cancelable: true }));
}

test("pełny interfejs działa przez natywne polecenia Tauri i profile", async () => {
  const window = new Window({ url: "tauri://localhost/" });
  const calls = [];
  const snapshots = [];
  let stored = clone(initialData);
  let pauseNextSave = false;
  let releaseSave = null;

  window.confirm = () => true;
  window.print = () => {};
  window.__TAURI__ = {
    core: {
      invoke: async (command, args = {}) => {
        calls.push({ command, args: clone(args) });
        if (command === "list_profiles") {
          return {
            ok: true,
            profiles: [{
              id: "default",
              name: "Moje konto",
              hasPassword: false,
              createdAt: "2026-07-20T00:00:00.000Z",
              lastUsedAt: "2026-07-20T00:00:00.000Z"
            }]
          };
        }
        if (command === "login_profile") {
          return {
            ok: true,
            profile: {
              id: args.options.profileId,
              name: "Moje konto",
              hasPassword: false,
              createdAt: "2026-07-20T00:00:00.000Z",
              lastUsedAt: "2026-07-20T12:00:00.000Z"
            },
            data: clone(stored)
          };
        }
        if (command === "create_profile") {
          return {
            ok: true,
            profile: {
              id: "profile-domowy",
              name: args.options.name,
              hasPassword: Boolean(args.options.password),
              createdAt: "2026-07-20T13:00:00.000Z",
              lastUsedAt: "2026-07-20T13:00:00.000Z"
            },
            data: clone(initialData)
          };
        }
        if (command === "logout_profile") return { ok: true };
        if (command === "load_data") return clone(stored);
        if (command === "save_data") {
          const payload = clone(args.payload);
          snapshots.push(clone(stored));
          if (pauseNextSave) {
            pauseNextSave = false;
            await new Promise(resolve => { releaseSave = resolve; });
          }
          stored = payload;
          stored.version = 5;
          stored.meta.savedAt = "2026-07-20T12:00:00.000Z";
          return {
            ok: true,
            savedAt: stored.meta.savedAt,
            path: "C:\\Users\\Test\\AppData\\Roaming\\Portfel\\data\\portfel.sqlite",
            backup: "portfel-20260720-120000-000.json"
          };
        }
        if (command === "list_backups") return { ok: true, backups: [] };
        if (command === "app_info") {
          return {
            version: "0.5.0-alpha.1",
            dataPath: "C:\\Users\\Test\\AppData\\Roaming\\Portfel\\data\\portfel.sqlite",
            dataDirectory: "C:\\Users\\Test\\AppData\\Roaming\\Portfel\\data",
            platform: "win32",
            packaged: true
          };
        }
        if (command === "updater_status" || command === "updater_check" || command === "updater_install") {
          return {
            state: "disabled",
            message: "Kanał aktualizacji zostanie aktywowany przy publikacji programu."
          };
        }
        if (command === "preview_statement") {
          return {
            ok: true,
            fileName: "konto.csv",
            delimiter: ";",
            headers: ["Data operacji", "Opis", "Kwota"],
            rows: [],
            skipped: 0,
            warnings: []
          };
        }
        if (command === "export_data") return { ok: true, path: "C:\\kopia.json" };
        if (command === "import_data") return { ok: false, canceled: true };
        if (command === "restore_backup") return { ok: true, restored: args.name };
        if (command === "open_data_folder") return "";
        throw new Error(`Nieobsługiwane polecenie ${command}`);
      }
    }
  };

  const markup = html
    .replace(/<link[^>]+rel="stylesheet"[^>]*>/g, "")
    .replace(/<script[^>]+src="assets\/(?:tauri-bridge|app)\.js"[^>]*><\/script>/g, "");
  window.document.write(markup);
  window.document.close();
  window.eval(bridgeScript);
  window.eval(appScript);

  await waitFor(
    () => window.document.querySelector("#profile-screen")?.hidden === false,
    "Ekran wyboru konta nie został pokazany"
  );
  assert.match(window.document.querySelector("#profile-list").textContent, /Moje konto/);
  window.document.querySelector('[data-open-profile="default"]').click();
  await waitFor(
    () => window.document.querySelector("#app")?.hidden === false,
    "Aplikacja nie zakończyła logowania"
  );

  assert.equal(window.document.querySelector("#current-profile-name").textContent, "Moje konto");
  assert.equal(window.document.querySelectorAll(".nav-button[data-view]").length, 8);
  assert.equal(window.document.querySelector("#accounts-nav").hidden, true);
  assert.match(window.document.querySelector("#spending-limits").textContent, /Bezpiecznie dzisiaj/);
  assert.match(window.document.querySelector("#spending-limits").textContent, /Limit na 7 dni/);

  window.document.querySelector('[data-view="months"]').click();
  assert.equal(window.document.querySelectorAll("#month-tabs [data-month]").length, 12);

  window.document.querySelector('[data-view="settings"]').click();
  assert.equal(window.document.querySelector("#desktop-data-file").textContent, "portfel.sqlite");
  assert.match(window.document.querySelector("#desktop-data-path").textContent, /Roaming\\Portfel\\data/);
  assert.equal(window.document.querySelector("#desktop-app-version").textContent, "0.5.0-alpha.1");

  const bankModule = window.document.querySelector("#module-bank-accounts");
  const statementModule = window.document.querySelector("#module-statement-import");
  bankModule.checked = true;
  bankModule.dispatchEvent(new window.Event("change", { bubbles: true }));
  assert.equal(statementModule.disabled, false);
  statementModule.checked = true;
  window.document.querySelector("#save-module-settings").click();
  assert.equal(window.document.querySelector("#accounts-nav").hidden, false);

  window.document.querySelector("#accounts-nav").click();
  window.document.querySelector("#add-account").click();
  setValue(window, "#account-name", "Konto osobiste");
  setValue(window, "#account-type", "bank");
  setValue(window, "#account-opening", "2500");
  submit(window, "#account-form");
  assert.match(window.document.querySelector("#accounts-grid").textContent, /Konto osobiste/);

  window.document.querySelector('[data-view="months"]').click();
  window.document.querySelector("#add-transaction").click();
